.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center; 
  z-index: 999; 
}

.modal {
  position: relative;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  animation: fadeIn 0.3s ease-in-out;
}

.modalContent label {
  display: block;
  margin-bottom: 1rem;
}

.modalContent input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.modalActions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.modalActions button {
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.modalActions button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .modal {
    width: 80%;
  }

  .modal h2{
    color: black !important;
  }
}

@media (max-width: 480px) {
  .modal {
    padding: 1rem;
    width: 80%;
  }

  .modal h2{
    color: black !important;
  }

  .modalContent{
    margin-right: 1rem;
  }

  .modalContent input {
    padding: 0.4rem;
  }

  .modalActions button {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
  }
}

/* Animation for smooth modal appearance */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
