.editFlatContainer {
  max-width: 700px;
  margin: 50px auto;
  background: linear-gradient(135deg, #ffffff, #f2f2f2);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.editFlatForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: #666;
  letter-spacing: 0.5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  background: #fafafa;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  color: black;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
textarea:focus {
  outline: none;
  border-color: #4facfe;
  box-shadow: 0 0 8px rgba(79, 172, 254, 0.5);
  background: #ffffff;
}

input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
  cursor: pointer;
}

.saveButton {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.saveButton:hover:not(:disabled) {
  background-color: #45a049;
  transform: translateY(-2px);
}

.saveButton:disabled {
  background-color: #9e9e9e;
  cursor: not-allowed;
  box-shadow: none;
}

.cancelButton {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cancelButton:hover {
  background-color: #e60000;
  transform: translateY(-2px);
}

.formActions {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.error {
  color: #d9534f;
  font-size: 16px;
  text-align: center;
  background: #ffe6e6;
  border: 1px solid #f5c6cb;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

textarea {
  resize: none;
  min-height: 150px;
}
