.filterBar {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .filterBar input {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #4facfe;
    border-radius: 8px;
    background-color: #f5f5f5;
    color: #333;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
  }
  
  .filterBar input:focus {
    outline: none;
    border-color: #1e88e5;
    box-shadow: 0 0 8px #1e88e5;
  }
  