.footer {
    background-color: #222; 
    color: #f5f5f5; 
    text-align: center;
    padding: 1.5rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    border-top: 2px solid #444;
    border-radius: 10px;
    
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }
  
  .copyright {
    margin: 0;
    font-size: 1rem;
  }
  
  .links {
    display: flex;
    gap: 1.5rem;
  }
  
  .link {
    color: #4fc3f7; 
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.2s ease;
  }
  
  .link:hover {
    text-decoration: underline;
    color: #29b6f6; 
    transform: scale(1.05); 
  }
  
  .socialMedia {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .socialIcon {
    color: #4fc3f7;
    transition: transform 0.3s ease;
  }
  
  .socialIcon:hover {
    transform: scale(1.2);
  }
  
  .gdprSection {
    text-align: center;
  }
  
  .gdprTitle {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .gdprImages {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .gdprImage {
    width: 100px;
    height: auto;
  }
  
  .gdprText {
    font-size: 14px;
  }
  
  .gdprLink {
    color: #4fc3f7;
    text-decoration: none;
  }
  
  .gdprLink:hover {
    text-decoration: underline;
  }