.button {
    background-color: #28a745; 
    color: white;
    border: none;
    border-radius: 50%; 
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .button:hover {
    background-color: #218838;
    transform: scale(1.1);
  }
  
  .button.admin {
    background-color: #ffc107; 
  }
  
  .button.admin:hover {
    background-color: #e0a800;
  }
  
  .icon {
    font-size: 20px;
  }
  
  .button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
    cursor: not-allowed;
  }
  