.header {
  background-color: #222; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 2px solid #444; 
  position: sticky;
  top: 0;
  z-index: 1000;
  margin-top: 10px;
  border-radius: 10px;
}

.logo {
  cursor: pointer;
}

.logoImage {
  height: 70px; 
  width: auto; 
  display: block; 
}

.greeting {
  font-size: 1.4rem;
  color: #f5f5f5; 
}

.icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification {
  position: relative;
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #e53935; 
  color: #fff;
  border-radius: 50%;
  padding: 0.3rem;
  font-size: 0.8rem;
}

.authIcon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #4fc3f7; 
  transition: color 0.3s ease;
}

.authIcon:hover {
  color: #29b6f6; 
}

.hamburgerMenu {
  display: none; 
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburgerMenu .bar {
  width: 25px;
  height: 3px;
  background-color: #f5f5f5;
  transition: all 0.3s ease;
}

.dropdownMenu {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #333;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1000;
}

.dropdownMenu a {
  display: block;
  color: #f5f5f5;
  padding: 10px;
  text-decoration: none;
}

.dropdownMenu a:hover {
  background-color: #444;
}

.timerContainer {
  display: none; 
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding: 0.5rem;
  background-color: #333;
  color: #f5f5f5;
  border-radius: 8px;
}

.timerLabel {
  font-size: 0.9rem;
  color: #ccc;
}

.timer {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4fc3f7;
}

.timerBar {
  width: 100%;
  height: 20px;
  background-color: #333;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 0 5px 5px;
}

.dropdownMenu.active {
  display: block !important;
  opacity: 1;
  visibility: visible;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .hamburgerMenu {
    display: flex; 
  }

  .dropdownMenu {
    display: none; 
  }

  .timerContainer {
    display: flex; 
  }
}


@media (max-width: 767px) {
  .hamburgerMenu {
    display: flex; 
  }

  .timerContainer {
    display: none; 
  }

   /* Eliminăm margin-ul din containerul părinte */
   .homeContainer {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Eliminăm margin-ul din tabel */
  .flatsTable {
    margin: 0 !important;
    width: 100%; 
    border-spacing: 0;
  }

  /* Ajustăm celulele pentru a ocupa spațiul corect */
  .flatsTable th, .flatsTable td {
    padding: 8px; 
    text-align: center; 
  }

  .greeting{
    display: none;
  }
  
  .header{
    width: 85%;
  }
}

