.layoutContainer {
  display: flex;
  flex-direction: column;
  height: 100vh; 
}

.headerWrapper {
  background-color: #222;
  color: #f5f5f5;
  z-index: 1000;
}

.contentContainer {
  display: flex;
  flex: 1; 
  overflow: visible; 
}

.sidebarWrapper {
  flex: 0 0 250px; 
  background-color: #222; 
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.mainWrapper {
  flex: 1; 
  padding: 1rem;
  overflow: visible; 
}

.footerWrapper {
  background-color: #222;
  color: #f5f5f5;
  text-align: center;
  padding: 1rem;
}

.sidebarWrapper {
  width: 250px; 
  background-color: #222; 
}

/* Ascundem sidebar-ul pentru tablete */
@media (min-width: 768px) and (max-width: 1024px) {
  .sidebarWrapper {
    display: none; 
  }

  .mainWrapper {
    width: 100%; 
  }
}

/* Ascundem sidebar-ul pentru telefoane */
@media (max-width: 767px) {
  .sidebarWrapper {
    display: none; 
  }

  .mainWrapper {
    width: 100%; 
    padding: 0; 
  }
}
