.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  background-color: #222;
  color: #f5f5f5; 
  padding: 2rem;
}

.loginForm {
  background-color: #333; 
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 400px;
}

h2 {
  margin: 0;
  color: #4fc3f7;
  text-align: center;
}

.error {
  color: #e57373; 
  font-size: 0.9rem;
  text-align: center;
  margin: 0;
}

input {
  background-color: #222; 
  color: #f5f5f5; 
  border: 1px solid #444; 
  padding: 0.8rem;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #4fc3f7; 
  box-shadow: 0 0 5px rgba(79, 195, 247, 0.5); 
}

button {
  background-color: #4fc3f7; 
  color: #fff; 
  border: none;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #29b6f6;
  box-shadow: 0 4px 10px rgba(79, 195, 247, 0.3);
}

.googleSignIn {
  background-color: #db4437; 
  color: #fff; 
}

.googleSignIn:hover {
  background-color: #c23321;
}

.registerRedirect {
  text-align: center;
  font-size: 0.9rem;
}

.registerLink {
  color: #4fc3f7; 
  text-decoration: none;
  font-weight: bold;
  margin-left: 0.2rem;
}

.registerLink:hover {
  text-decoration: underline;
  color: #29b6f6; 
}
