.messageButtonContainer {
    position: relative;
  }
  
  .messageButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
  }
  
  .messageModal {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    background: white;
    padding: 20px;
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .closeButton {
    background: transparent;
    border: none;
    font-size: 16px;
    color: #ff0000;
    cursor: pointer;
  }
  
  .messageList {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
  }
  
  .messageItem {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
  }
  
  .timestamp {
    font-size: 12px;
    color: #888;
  }
  
  .messageInput {
    width: 100%;
    height: 60px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .actions {
    display: flex;
    justify-content: flex-end;
  }
  
  .sendButton {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }

  .messageModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; 
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    max-height: 80%;
    overflow-y: auto;
  }
  
  .messageList {
    margin-bottom: 20px;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .messageButtonContainer {
    position: relative;
    z-index: 500;
  }
  
  .messageButton {
    width: 25px;
    height: 25px; 
    font-size: 12px; 
  }

  @media (max-width: 480px){
    .messageModal{
      width: 75%;
    }
    
  }