.newFlatContainer {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  h2{
    color: white !important;
  }

  .newFlatForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  label {
    font-size: 1rem;
    color: #ccc !important;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"],
  input[type="checkbox"] {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    color: #f5f5f5;
  }
  
  input[type="checkbox"] {
    width: auto;
  }
  
  input:focus {
    outline: none;
    border-color: #4fc3f7;
    box-shadow: 0 0 5px #4fc3f7;
  }
  
  .errorInput {
    border-color: #e53935;
  }
  
  .error {
    font-size: 0.9rem;
    color: #e53935;
  }
  
  .saveButton {
    padding: 0.75rem;
    font-size: 1rem;
    color: #fff;
    background-color: #4fc3f7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .saveButton:hover {
    background-color: #29b6f6;
  }
  