.registerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6b73ff, #000dff);
    font-family: Arial, sans-serif;
  }
  
  .registerForm {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .registerForm h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333333;
  }
  
  .registerForm input {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .registerForm input:focus {
    border-color: #6b73ff;
    outline: none;
  }
  
  button {
    padding: 0.8rem;
    background-color: #6b73ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #000dff;
  }
  
  .error {
    color: red;
    font-size: 0.9rem;
    text-align: center;
  }
  