/* src/styles/Sidebar.module.css */
.sidebar {
    background-color: #222; 
    color: #f5f5f5; 
    width: 250px; 
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    box-shadow: inset -1px 0 0 rgba(255, 255, 255, 0.1);
    overflow: hidden; 
    box-sizing: border-box; 
  }
  
  /* Apply box-sizing to all child elements */
  .sidebar * {
    box-sizing: border-box;
  }
  
  .timerWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 1px solid #444;
    padding-bottom: 1rem;
  }
  
  .timerLabel {
    font-size: 0.9rem;
    color: #ccc; 
  }
  
  .timer {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4fc3f7; 
  }
  
  .menuWrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
  }
  
  .menuItems {
    height: 450px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden; 
  }
  
  .link {
    width: 100%;
    margin-top: 1.5rem;
    color: #4fc3f7;
    text-decoration: none;
    font-size: 1rem;
    padding: 1rem 2.5rem; 
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 10px rgba(121, 120, 120, 0.1);
  }
  
  .link:hover {
    background-color: #333; 
    color: #29b6f6; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .activeLink {
    border-radius: 10px;

    background-color: #006400;
    color: #fff; 
    font-weight: bold;
    border-left: 5px solid #4fc3f7; 
    padding: 1rem 2.5rem; 
    margin: 0.5rem 0; 
    box-shadow: 0 4px 10px rgba(248, 248, 248, 0.3);
  }
  
  .menuItem {
    margin: 1rem 0; 
  }
  
  