.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalContent {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form label {
    display: block;
    margin: 10px 0;
  }
  
  .form input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .actions button {
    padding: 10px 20px;
    border: none;
    background: #4caf50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .actions button:hover {
    background: #45a049;
  }
  
  .actions button:nth-child(2) {
    background: #f44336;
  }
  
  .actions button:nth-child(2):hover {
    background: #e53935;
  }
  
  .error {
    color: red;
    font-size: 0.9em;
    margin-top: 10px;
  }
  